#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define strnk   0
#define syml    1
#define symr    2
#define numb    3
#define vimnav  4
#define fn      5
#define sym     6

&led_strip {
    chain-length = <23>;
};

&mt {
    // tapping-term-ms = <TAPPING_TERM>;
    // quick-tap-ms = <QUICK_TAP_TERM>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 31>;
            bindings = <&kp TAB>;
        };
        combo_ent {
            timeout-ms = <50>;
            key-positions = <16 32>;
            bindings = <&kp RET >;
        };
        combo_colon {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp COLON >;
        };
    };

    macros {
        // magic key overrides
        ZMK_MACRO(macro_efore,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp E &kp F &kp O &kp R &kp E>;
        )
        ZMK_MACRO(macro_on,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp O &kp N>;
        )
        ZMK_MACRO(macro_ust,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp U &kp S &kp T>;
        )
        ZMK_MACRO(macro_ent,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp E &kp N &kp T>;
        )
        ZMK_MACRO(macro_ion,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp I &kp O &kp N>;
        )
        ZMK_MACRO(macro_ment,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp M &kp E &kp N &kp T>;
        )
        ZMK_MACRO(macro_er,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp E &kp R>;
        )
        ZMK_MACRO(macro_hich,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp H &kp I &kp C &kp H>;
        )
        ZMK_MACRO(macro_es,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp E &kp S>;
        )
        ZMK_MACRO(macro__but,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp B &kp U &kp T>;
        )
        ZMK_MACRO(macro_the,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp T &kp H &kp E>;
        )
        // repeat key overrides
        ZMK_MACRO(macro_nd,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp N &kp D>;
        )
        ZMK_MACRO(macro_ng,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp N &kp G>;
        )
        ZMK_MACRO(macro_ou,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp O &kp U>;
        )
        ZMK_MACRO(macro_ecause,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp E &kp C &kp C &kp A &kp U &kp S &kp E>;
        )
        ZMK_MACRO(macro_ould,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp O &kp U &kp L &kp D>;
        )
        ZMK_MACRO(macro__and,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp SPACE &kp A &kp N &kp D>;
        )
        ZMK_MACRO(macro_org,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp O &kp R &kp G>;
        )
        ZMK_MACRO(macro_for,
            wait-ms = <30>;
            tap-ms = <40>;
            bindings = <&kp F &kp O &kp R>;
        )
    };

    behaviors {
        ad_mgc: adaptive_magic {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_MAGIC";
            #binding-cells = <0>;
			defaults = <&none>;
            bindings = <&kp O>, <&macro_efore>, <&kp Y>, <&kp Y>, <&kp U>, <&kp Y>, <&macro_on>, <&macro_ust>, <&kp S>, <&kp K>, <&macro_ent>, <&macro_ion>, <&kp A>, <&kp Y>, <&kp L>, <&kp K>, <&macro_ment>, <&kp E>, <&macro_er>, <&macro_hich>, <&macro_es>, <&kp P>;
			antecedents = <A B C D E G I J K L M N O P R S T U V W X Y>;
			max-delay-ms = <250>;
        };
        ad_rpt: adaptive_repeat {
            compatible = "zmk,behavior-antecedent-morph";
            label = "ADAPTIVE_REPEAT";
            #binding-cells = <0>;
			defaults = <&key_repeat>;
            bindings = <&macro_nd>, <&macro_ng>, <&macro_ou>, <&kp F>, <&macro_ecause>, <&macro_ould>;
			antecedents = <A I Y N B W>;
			max-delay-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        strnk_layer {
            bindings = <

            &kp V        &kp M        &kp L       &kp C       &kp P                &kp X      &kp F       &kp O          &kp U      &kp J
            &mt LCTRL S  &kp T        &lt numb R  &lt symr D  &kp Y                &ad_mgc    &lt syml N  &lt vimnav A   &kp E      &mt RCTRL I
            &mt LGUI Z   &kp K        &mt RSHFT Q &mt RALT G  &kp W                &kp B      &mt RALT H  &mt RSHFT DOT  &kp SQT    &mt RGUI COMMA
                                                  &sk LSHFT   &kp SPACE            &ad_rpt    &kp BSPC
                    
            >;
        };



        syml_layer {
            bindings = <

            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT            &trans     &trans     &trans     &trans     &trans
            &kp TILDE  &kp GRAVE  &kp LBRC   &kp RBRC   &kp PIPE             &trans     &trans     &trans     &trans     &trans
            &kp BSLH   &kp SEMI   &kp LBKT   &kp RBKT   &kp QMARK            &trans     &trans     &trans     &trans     &trans
                                             &trans     &trans               &trans     &trans

            >;
        };



        symr_layer {
            bindings = <

            &trans     &trans     &trans     &trans     &trans               &kp CARET  &kp AMPS   &kp STAR   &kp PLUS   &kp EQUAL
            &trans     &trans     &trans     &trans     &trans               &kp MINUS  &kp LPAR   &kp RPAR   &kp SQT    &kp COLON
            &trans     &trans     &trans     &trans     &trans               &kp UNDER  &kp LT     &kp GT     &kp DQT    &kp SLASH
                                             &trans     &trans               &trans     &trans
                    
            >;
        };



        numb_layer {
            bindings = <

            &trans     &trans     &trans     &trans     &trans               &kp STAR   &kp N7     &kp N8     &kp N9     &kp PLUS
            &trans     &trans     &trans     &trans     &trans               &kp N0     &kp N4     &kp N5     &kp N6     &kp MINUS
            &trans     &trans     &trans     &trans     &trans               &kp SLASH  &kp N1     &kp N2     &kp N3     &kp EQUAL
                                             &trans     &mo fn               &mo sym    &trans

            >;
        };



        vimnav_layer {
            bindings = <

            &kp N7        &kp N8        &kp N9       &trans     &kp V               &trans     &kp UP     &trans     &trans     &trans
            &mt LCTRL N4  &kp N5        &kp N6       &kp N0     &kp D               &kp I      &kp LEFT   &trans     &kp RIGHT  &mt RCTRL A
            &mt LGUI N1   &mt LSHFT N2  &mt LALT N3  &kp W      &trans              &trans     &kp DOWN   &kp RALT   &kp RSHFT  &kp RGUI
                                                     &trans     &trans              &mo sym    &trans

            >;
        };



        fn_layer {
            bindings = <

            &trans     &trans     &trans     &rgb_ug RGB_EFF &rgb_ug RGB_HUD               &rgb_ug RGB_HUI &kp F7          &kp F8     &kp F9     &kp F10
            &trans     &trans     &trans     &rgb_ug RGB_SAD &rgb_ug RGB_BRD               &rgb_ug RGB_BRI &rgb_ug RGB_SAI &kp F5     &kp F6     &kp F11
            &trans     &trans     &trans     &trans          &rgb_ug RGB_SPD               &rgb_ug RGB_SPI &kp F1          &kp F2     &kp F3     &kp F12
                                             &trans          &trans                        &trans          &trans

            >;
        };



        sym_layer {
            bindings = <

            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT            &kp CARET  &kp AMPS   &kp STAR   &kp PLUS   &kp EQUAL
            &kp TILDE  &kp GRAVE  &kp LBRC   &kp RBRC   &kp PIPE             &kp MINUS  &kp LPAR   &kp RPAR   &kp SQT    &kp COLON
            &kp BSLH   &kp SEMI   &kp LBKT   &kp RBKT   &kp QMARK            &kp UNDER  &kp LT     &kp GT     &kp DQT    &kp SLASH
                                             &trans     &trans               &trans     &trans

            >;
        };
    };
};
